<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/gutterSpaceHalf"
    tools:context=".Activities.DetailsActivity">

    <ImageView
        android:id="@+id/mov_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/mov_poster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/poster"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/mov_Titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="samah "
            android:textAppearance="?android:textAppearanceMedium"
            />
            <TextView
                android:id="@+id/mov_Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rate"/>
            <TextView
                android:id="@+id/mov_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/movdescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="8dp"
        android:text="describe"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>