<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

 <android.support.v7.widget.RecyclerView
     android:id="@+id/mov_recycle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

 </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/mov_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</FrameLayout>